
# Объявляю переменные из условий задачи.
grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}

# Просто вывожу изначальные условия задачи, множественные подчеркивания для красоты.
print('______________________________________________________________________________________')
print('Все оценки: ', grades)
print('Все студенты: ', students)
print('______________________________________________________________________________________')

# Перевожу множество студентов в список с последующей сортировкой по алфавиту.
list_ = sorted(students)

# Подчеркивание для красоты, обозначает начало списка.
print('_________________________________')

# Использую цикл for для списка list_, так же использую оценку длины списка.
# Вывожу на экран отдельными строками имя студента и его средний балл
for i in range(len(list_)):
    print('Имя студента: ', list_[i])
    print('Средний балл: ', sum(grades[i])/len(grades[i]))
    print('_________________________________')
