# 1. Проверка возраста
# Напишите программу, которая принимает возраст пользователя и выводит сообщение о том,
# может ли он голосовать (18 лет и старше), получить водительские права (16 лет и старше),
# или слишком молод (меньше 16 лет).

age = int(input('Введите возраст: '))
if age >= 16 and age < 18:
    print(
        f'Вам уже {age} лет (больше 16 лет), значит вы можете получить права, но меньше 18 лет, вы не можете голосовать.')
elif age >= 18:
    print(f'Вам уже {age} лет (больше 18 лет), значит вы можете и получить права и голосовать.')
else:
    print('Ксожалению вы не можете ни получить права ни голосовать.')

# 2. Четное или нечетное
# Напишите программу, которая принимает число и выводит сообщение о том, является ли число четным или нечетным.

num = int(input('Введите число: '))
if num % 2 == 0:
    print('число четное')
else:
    print('число не четное')

# 3. Сезоны года
# Напишите программу, которая принимает номер месяца (1-12) и выводит соответствующий сезон (зима, весна, лето, осень).

month = int(input('введите номер месяца (от 1 до 12): '))
if month == 3 or month == 4 or month == 5:
    print(f'{month} это весенний месяц.')
elif month == 6 or month == 7 or month == 8:
    print(f'{month} это летний месяц.')
elif month == 9 or month == 10 or month == 11:
    print(f'{month} это осенний месяц.')
elif month == 12 or month == 1 or month == 2:
    print(f'{month} это зимний месяц.')

# 4. Оценки
# Напишите программу, которая принимает число от 0 до 100 и выводит соответствующую оценку:
# 90-100: отлично
# 75-89: хорошо
# 50-74: удовлетворительно
# 0-49: не удовлетворительно

point = int(input('Введите оценку от 1 до 100: '))
if point <= 100 and point >= 90:
    print(f'Ваша оценка {point} баллов (отлично)')
elif point < 90 and point >= 75:
    print(f'Ваша оценка {point} баллов (хорошо)')
elif point < 75 and point >= 50:
    print(f'Ваша оценка {point} баллов (удовлетворительно)')
elif point < 50 and point >= 0:
    print(f'Ваша оценка {point} баллов (не удовлетворительно)')

# 5. Определение високосного года
# Напишите программу, которая принимает год и выводит, является ли год високосным.

year = int(input('введите количество дней в году 365 или 366'))
if year % 365 == 0:
    print('Год не высокостный')
elif year % 366 == 0:
    print('год высокостный')

# 6. Калькулятор
# Напишите программу, которая принимает два числа и символ операции (+, -, *, /) и выводит результат выполнения операции.

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число'))
oper = input('Введите символ операции (+, -, *, /)')
if oper == '+':
    print(num1 + num2)
elif oper == '-':
    print(num1 - num2)
elif oper == '*':
    print(num1 * num2)
elif oper == '/':
    print(num1 / num2)

# 7. Обратный отсчет
# Напишите программу, которая принимает число и выполняет обратный отсчет до 0, выводя каждое значение.

a = int(input('Введите любое число, как положительное так и отрицательное: '))
while a > 0:
    print(a)
    a = a - 1
    if a == 0:
        print('конец')
while a < 0:
    print(a)
    a = a + 1
    if a == 0:
        print('конец')

# 8. Камень, ножницы, бумага
# Напишите программу, которая принимает выбор двух игроков (камень, ножницы или бумага) и решает, кто победил.

player1 = str(input('Игрок 1, введите (камень, ножницы или бумага)'))
player2 = str(input('Игрок 2, введите (камень, ножницы или бумага)'))

if player1 == 'камень' and player2 == 'камень':
    print('Ничья')
elif player1 == 'камень' and player2 == 'ножницы':
    print('Камень бьёт ножницы, победил Игрок 1')
elif player1 == 'камень' and player2 == 'бумага':
    print('Бумага бьёт камень, победил Игрок 2')
elif player1 == 'ножницы' and player2 == 'камень':
    print('Камень бьёт ножницы, победил Игрок 2')
elif player1 == 'ножницы' and player2 == 'ножницы':
    print('Ничья')
elif player1 == 'ножницы' and player2 == 'бумага':
    print('Ножницы бьют бумагу, победил Игрок 1')
elif player1 == 'бумага' and player2 == 'камень':
    print('Бумага бьет камень, победил Игрок 1')
elif player1 == 'бумага' and player2 == 'ножницы':
    print('Ножницы бьют бумагу, победил Игрок 2')
elif player1 == 'бумага' and player2 == 'бумага':
    print('Ничья')

# 9. Счетчик букв
# Напишите программу, которая принимает строку и букву, и считает, сколько раз эта буква встречается в строке.

# 10. Градусы и температура
# Напишите программу, которая принимает значение температуры и выводит состояние воды (лед, вода, пар) при этой температуре.

teperature = int(input('Введите температуру: '))
if teperature >= 100:
    print(f'При такой температуре {teperature} по Цельсию (выше 100 градусов) вода принимает форму пара.')
elif teperature < 100 and teperature > 0:
    print(f'При такой температуре {teperature} по Цельсию (от 0 до 100 градусов) вода принимает форму жидкости.')
elif teperature <= 0:
    print(f'При такой температуре {teperature} по Цельсию (ниже 0 градусов) вода принимает форму льда.')
